1689593107299	Delete element
1689594607386	Rename compilation unit 'User.java'
1689660150531	Rename resource 'login.jsp'
1689660167261	Rename resource 'loginn.html'
1689660259551	Delete element
1689660265356	Delete element
1689660272288	Rename resource 'loginn.css'
1689660379120	Rename resource 'regg.html'
1689664062785	Rename resource 'kullaniciyukle.html'
1689664524032	Copy compilation unit
1689664538920	Delete element
1689664546303	Delete element
1689667877096	Rename resource 'admin panel'
1689685758119	Rename resource 'kullaniciliste.html'
1689748256040	Rename resource 'kullaniciduzenle.html'
1689750550273	Rename resource 'bolgegiris.html'
1689755737741	Rename resource 'bolgetanimlama.html'
