1688986580296	Delete element
1689010124357	Delete element
1689010224601	Delete element
1689011502190	Delete element
1689063502601	Delete element
1689063519477	Delete element
1689074677497	Rename resource 'IMG'
1689074682563	Rename resource 'İMG'
1689089998366	Delete element
1689090001280	Delete element
1689091759101	Delete element
1689188994489	Delete element
1689252284938	Move file
1689252309284	Move file
1689252342302	Move file
1689523625163	Rename compilation unit 'kimlikb.java'
1689524344605	Rename resource 'Dilekce'
