<<<<<<< HEAD
#Wed Jul 19 11:22:58 TRT 2023
com.example.example\:basic-webapp\:pom\:\:1.0-SNAPSHOT=C\:\\Users\\ahmet\\Desktop\\projec\\sosyalyardim\\basic-webapp\\pom.xml
com.example.example\:basic-webapp\:war\:\:1.0-SNAPSHOT=C\:\\Users\\ahmet\\Desktop\\projec\\sosyalyardim\\basic-webapp\\target\\classes
=======
#Wed Jul 19 10:46:24 TRT 2023
com.example.example\:basic-webapp\:pom\:\:1.0-SNAPSHOT=C\:\\Users\\Administrator\\Desktop\\sosyalyardim\\basic-webapp\\pom.xml
com.example.example\:basic-webapp\:war\:\:1.0-SNAPSHOT=C\:\\Users\\Administrator\\Desktop\\sosyalyardim\\basic-webapp\\target\\classes
>>>>>>> e495b0b8cba4f81293bfad04a968925fdd0e9a56
