<<<<<<< HEAD
#Tue Jul 18 16:07:56 TRT 2023
=======
#Tue Jul 18 15:05:41 TRT 2023
>>>>>>> 584badbc382e03a2140e85fbf09c7eabd3942be7
com.example.example\:basic-webapp\:pom\:\:1.0-SNAPSHOT=C\:\\Users\\Administrator\\Desktop\\sosyalyardim\\basic-webapp\\pom.xml
com.example.example\:basic-webapp\:war\:\:1.0-SNAPSHOT=C\:\\Users\\Administrator\\Desktop\\sosyalyardim\\basic-webapp\\target\\classes
