<<<<<<< HEAD
#Mon Jul 24 14:04:00 TRT 2023
=======
<<<<<<< HEAD
#Mon Jul 24 10:14:40 TRT 2023
=======
#Mon Jul 24 11:12:15 TRT 2023
>>>>>>> 28319009b0f4960b8b78d4dbaf6dcd16375fd55d
>>>>>>> 7fd0b9eaae8ed87a85731764508a663b983da08b
com.example.example\:basic-webapp\:pom\:\:1.0-SNAPSHOT=C\:\\Users\\Administrator\\Desktop\\sosyalyardim\\basic-webapp\\pom.xml
com.example.example\:basic-webapp\:war\:\:1.0-SNAPSHOT=C\:\\Users\\Administrator\\Desktop\\sosyalyardim\\basic-webapp\\target\\classes
