<<<<<<< HEAD
#Wed Jul 26 10:16:10 TRT 2023
com.example.example\:basic-webapp\:pom\:\:1.0-SNAPSHOT=C\:\\Users\\ASUS\\Desktop\\sos\\basic-webapp\\pom.xml
com.example.example\:basic-webapp\:war\:\:1.0-SNAPSHOT=C\:\\Users\\ASUS\\Desktop\\sos\\basic-webapp\\target\\classes
=======
#Wed Jul 26 15:35:35 TRT 2023
com.example.example\:basic-webapp\:pom\:\:1.0-SNAPSHOT=C\:\\Users\\Administrator\\Desktop\\sosyalyardim\\basic-webapp\\pom.xml
com.example.example\:basic-webapp\:war\:\:1.0-SNAPSHOT=C\:\\Users\\Administrator\\Desktop\\sosyalyardim\\basic-webapp\\target\\classes
>>>>>>> 4a2fe51223c32e1c3057c4eaefb8a3e9baf8d9cb
